<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            /* border: 2px solid red; */
            background-color: darkblue;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px 0px 10px;
            height: 60px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .logo-container img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }

        .logo-container h1 {
            color: white;
            font-size: 17px;
            font-family: cursive;
        }


        .links {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .links a {
            color: white;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .nav-btn {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .nav-btn button {
            padding: 6px 8px;
            border-radius: 15px 0px 15px 0px;
            border: none;
            cursor: pointer;
            background-color: beige;
        }

        .nav-btn button:hover {
            background-color: green;
            color: white;
        }

        .bg-banner {
            height: 300px;
            width: auto;
            /* border: 2px solid crimson; */
            background-image: url("./images/nature.jpg");
            background-repeat: no-repeat;
            /* background-size: 500px; */
            background-size: cover;
            background-position: center;
            /* background-position: -13px -159px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
            justify-content: center;
            padding: 0px 190px;
        }

        .bg-banner h2,
        .bg-banner p {
            color: white;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="./activa h smart.jpg" alt="activa">
                <h1>My website</h1>
            </div>

            <div class="links">
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Create</a>
            </div>

            <div class="nav-btn">
                <button>Login</button>
                <button>Signup</button>
            </div>
        </nav>
    </header>
    <main>
        <section class="bg-banner">
            <h2 class="">HTC Navy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam ea accusamus aut! Neque libero
                tenetur dolorem necessitatibus odit dignissimos eum possimus nam voluptates, nulla quam commodi,
                nostrum, maiores nisi laboriosam distinctio repellendus sint? Aliquam reprehenderit tenetur, ad velit
                dignissimos voluptatem asperiores enim nostrum facere sequi nulla est, explicabo unde corrupti doloribus
                numquam necessitatibus aspernatur corporis laudantium et sint! Ea, esse tempora id nemo dicta modi
                voluptatibus repellendus eos! Illo, deleniti. Facilis odio molestiae mollitia reiciendis aut nemo nobis
                quo.</p>
        </section>
    </main>
</body>

</html>